<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PPS BETAKO
  </title>
  <link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="themes/theme.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <script src="jquery/jquery-1.10.2.min.js"></script>
  <script src="jquery/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="3d/copperlichtdata/copperlicht.js"></script>
  <style>

  .font1{
    text-shadow:2px 2px #000; 
  }

  .image-profil{
    border-radius: 100em;
    border-top: 2px solid #cf2031;
    border-left: 2px solid #0f7dc8;
    border-bottom: 2px solid #2eb31a ;
    border-right: 2px solid #eab823;
    width:160px;
    height:160px; 
  }

  .image-content{
    max-width: 100%;
    width: 70%;
  }
  
  .image-panel{
    max-width: 100%;
    width: 70%;
    border-radius: 10px;
  }

  .panel-content {
    padding: 1em;
  }

  #arab{font-size:12px;
    line-height: 2;
    text-align:center;
    padding:10px;
    margin-bottom:15px}
img{max-width:100%;}
img{width:100%;}
#t h3{display:none}

ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
         list-style:none;
          margin-bottom:absolute;
          margin-left: absolute;            
      }
      ul li img {
          cursor: pointer;
      }

.ui-li-static.ui-collapsible > .ui-collapsible-heading {
    margin: 0;
}
.ui-li-static.ui-collapsible {
    padding: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
    border-top-width: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-content {
    border-bottom-width: 0;
}
     
</style>
</head>
<script language="JavaScript">

Window.location.reload();

function checkChoice(whichbox){
 with (whichbox.form){
  if (whichbox.checked == false)
   hiddentotal.value = eval(hiddentotal.value) - eval(whichbox.value);
  else
   hiddentotal.value = eval(hiddentotal.value) + eval(whichbox.value);
   return(formatCurrency(hiddentotal.value));
 }
}
function formatCurrency(num){
 num = num.toString().replace(/\$|\,/g,'');
 if(isNaN(num)) num = "0";
  cents = Math.floor((num*100+0.5)%100);
  num = Math.floor((num*100+0.5)/100).toString();
 if(cents < 10) cents = "0" + cents;
  for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
  num = num.substring(0,num.length-(4*i+3))+'.'+num.substring(num.length-(4*i+3));
   return ("Score"+" "+num);
}

function aud_play_pause() {
  var myAudio = document.getElementById("myTune");
  if (myAudio.paused) {
    myAudio.play();
  } else {
    myAudio.pause();
  }
}
</script>
<body>

<audio id="myTune" src="sound/sound-1.mp3" autoplay="autoplay"></audio>

<div data-role="page" data-cache="false" id="page-home" data-position="fixed" data-tap-toggle="true" data-theme="b">
  <div data-role="header" data-position="fixed" >
  <a  href="#defaultpanel" data-icon="bars" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" ></a>
  <a onclick="aud_play_pause()" data-icon="audio" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" align="left" ></a>
    <h1><b>PPS BETAKO</b></h1>
  </div>
  <!-- Content -->
  <div role="main" class="ui-content">
    <div class="ui-body ui-body-a ui-corner-all" data-fullscreen="true">
    <h3><center>PPS BETAKO MERPATI PUTIH</center></h3>
    <center><img src="img/mp_logo.png" width="50%" class="image-content animated pulse" align="center"></center>
    <br>
          <p align="justify">PPS Betako Merpati Putih (MP) merupakan salah satu perguruan pencak silat bela diri Tangan Kosong (PPS Betako) dan merupakan salah satu aset budaya bangsa, mulai terbentuk aliran jenis beladiri ini pada sekitar tahun 1550-an dan perlu dilestarikan serta dikembangkan selaras dengan perkembangan dan kemajuan ilmu pengetahuan serta teknologi dewasa ini, tujuan PPS Betako Merpati Putih yaitu menempa kepribadian anggota-anggotanya agar berwatak dan berkepribadian luhur, berbudi, kuat, harmonis, dinamis serta patriotis, sesuai filsafat Indonesia, seni beladiri adalah seperti pisau bermata dua, dapat digunakan untuk menolong maupun melukai, untuk itulah suatu seni beladiri harus memiliki dasar-dasar filosofi yang kuat di dalam pengajarannya agar tidak salah dan tidak disalahgunakan</p>
      </div>
  </div> 
  <!-- panel  -->
  <div data-role="panel" id="defaultpanel" data-display="overlay" data-theme="b" >
 
    <div class="panel-content ">
      <center><img src="img/mp.jpg" class="image-panel"></center>
    <h4 data-role="list-divider"><center><b>PPS BETAKO GUIDES</b></center></h4>
    <br>
    <hr>
    <ul data-role="listview">
    <li data-icon="comment"><a href="#page-petunjuk" data-trasition="slide">Petunjuk</a></li>
    <li data-icon="info"><a href="#page-about" data-trasition="slide">About</a></li>
    </ul>
    <hr>
    </div>

  </div>
    <!-- footer -->
  <div data-role="footer" data-position="fixed" data-tap-toggle="false" >
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home" class="ui-btn-active"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="#page-evaluasi" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
  </div>
  </div>


  <!-- -->
  <div data-role="page" id="page-teknik" data-theme="b" >
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <a value="Reset" onclick="window.location.reload()" data-icon="refresh" data-iconpos="notext" align="right">Refresh</a>
  <h6><b>Teknik Silat</b></h6>
  </div>
    <div data-role="main" class="ui-content" data-position="fixed">
  <ul class="row animated zoomInUp">
            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-kiri-kuda-depan.html" class="thumbnail" width="25%">
      <img src="img/1.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-kembali-kuda-tengah-sedang.html" class="thumbnail" width="25%">
      <img src="img/2.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-melangkah-maju.html" class="thumbnail" width="25%">
      <img src="img/3.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-melangkah-maju.html" class="thumbnail" width="25%">
      <img src="img/4.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-maju-kesamping.html" class="thumbnail" width="25%">
      <img src="img/5.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-mundur-kesamping.html" class="thumbnail" width="25%">
      <img src="img/6.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-ganti-langkah.html" class="thumbnail" width="25%">
      <img src="img/7.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
           <a href="page/pilihan/pilihan-balik-hadap.html" class="thumbnail" width="25%">
      <img src="img/8.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-hadap-kanan.html" class="thumbnail" width="25%">
      <img src="img/9.jpg" alt="..." >
    </a>
            </li>


            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-hadap-kiri.html" class="thumbnail" width="25%">
      <img src="img/10.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-maju-simpir.html" class="thumbnail" width="25%">
      <img src="img/11.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-mundur-simpir.html" class="thumbnail" width="25%">
      <img src="img/12.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-srimpet.html" class="thumbnail" width="25%">
      <img src="img/13.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-maju-silang.html" class="thumbnail" width="25%">
      <img src="img/14.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-mundur-silang.html" class="thumbnail" width="25%">
      <img src="img/15.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-potong-langkah.html" class="thumbnail" width="25%">
      <img src="img/16.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
            <a href="page/pilihan/pilihan-geser-depan.html" class="thumbnail" width="25%">
      <img src="img/17.jpg" alt="..." >
    </a>
            </li>

            <li class="col-xs-6 col-md-3">
           <a href="page/pilihan/pilihan-geser-belakang.html" class="thumbnail" width="25%">
      <img src="img/18.jpg" alt="..." >
    </a>
            </li>

          </ul>

    </div>
      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" class="ui-btn-active" >Teknik</a></li>
    <li><a href="#page-evaluasi" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
      </div>
</div>

<!-- -->
<div data-role="page" id="page-evaluasi" data-theme="b" >
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>

  <a value="Reset" onclick="window.location.reload()" data-icon="recycle" data-iconpos="notext" align="right">Refresh</a>

  <h6><b>Evaluasi</b></h6>
  </div>
    <div data-role="main" class="ui-content">
      <form id="form1" name="form1" method="post" action="#page-evaluasi">
 <ol start="1" type="1">
<li>PPS BETAKO Merpati Putih Pertama kali didirikan pada tahun...
</li>
<br>
<br> 
<ol start="1" type="a"> 
<i>
<li><div class="radio"><input type="radio" name="NO1" >&nbsp;&nbsp;&nbsp;1250-an</div></li>
<li><div class="radio"><input type="radio" name="NO1" >&nbsp;&nbsp;&nbsp;1530-an</div></li>
<li><div class="radio"><input type="radio" name="NO1" >&nbsp;&nbsp;&nbsp;1450-an</div></li>
<li><div class="radio"><input type="radio" name="NO1" value="10" onClick="this.form.total.value=checkChoice(this);" >&nbsp;&nbsp;&nbsp;1550-an</div></li>
<li><div class="radio"><input type="radio" name="NO1" >&nbsp;&nbsp;&nbsp;1560-an</div></li>

</i>  
</ol>  
<br>
<li>Pada Teknik Silat Kembali Kuda Kuda Tengah Sedang terdiri dari berapa gerakan ?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO2" >&nbsp;&nbsp;&nbsp;2 gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="b">&nbsp;&nbsp;&nbsp;5 gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="c">&nbsp;&nbsp;&nbsp;7 gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="d">&nbsp;&nbsp;&nbsp;1 gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;4 gerakan</div></li>
</i>
   </ol>
<br>
<li>Pada hitungan ke-1 Teknik Kiri-Kuda Kuda Depan leyek belakang condong kearah kanan, setelah itu kaki kiri dirapatkan kearah... </li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO3">&nbsp;&nbsp;&nbsp;Kiri</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Kanan</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="c">&nbsp;&nbsp;&nbsp;Atas</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="d">&nbsp;&nbsp;&nbsp;Bawah</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="e">&nbsp;&nbsp;&nbsp;Depan</div></li>
</i>
   </ol>
<br>

<li><img src="img/ganti-langkah-hitungan-2.PNG" class="image-content" alt="left"></li>
<p>Gambar diatas termasuk Teknik Ganti Langkah pada hitungan...</p>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO4">&nbsp;&nbsp;&nbsp;Ke dua</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="b">&nbsp;&nbsp;&nbsp;Awalan</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="c">&nbsp;&nbsp;&nbsp;Ke empat</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Ke satu</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="e">&nbsp;&nbsp;&nbsp;Ke tiga</div></li>
</i>
   </ol>
<br>
<li><img src="img/mundur-silang-1.PNG" class="image-content" alt="left"></li>
<p>Gambar diatas termasuk Teknik Mundur Silang pada hitungan...</p>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO5"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Ke satu</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="b">&nbsp;&nbsp;&nbsp;Ke dua</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="c">&nbsp;&nbsp;&nbsp;Ke tiga</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="d">&nbsp;&nbsp;&nbsp;Awalan</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="e">&nbsp;&nbsp;&nbsp;Ke empat</div></li>
</i>
   </ol>
<br>
<li><img src="img/kuda-kuda-tengah.PNG" class="image-content"alt="left"></li>
<p>Gambar diatas termasuk gerakan...</p>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO6">&nbsp;&nbsp;&nbsp;Kuda-Kuda Kiri</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="b">&nbsp;&nbsp;&nbsp;Kuda-Kuda Kanan</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="c">&nbsp;&nbsp;&nbsp;Kuda-Kuda Akhir</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="d">&nbsp;&nbsp;&nbsp;Kuda-Kuda Atas</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Kuda-Kuda Tengah</div></li>
</i>
   </ol>
<br>
<li><img src="img/kuda-kuda-depan.PNG" class="image-content" alt="left"></li>
<p>Gambar diatas merupakan gerakan...</p>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO7">&nbsp;&nbsp;&nbsp;Kuda-Kuda Kiri</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="b">&nbsp;&nbsp;&nbsp;Kuda-Kuda Kanan</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Kuda-Kuda Depan</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="d">&nbsp;&nbsp;&nbsp;Kuda-Kuda Atas</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="e">&nbsp;&nbsp;&nbsp;Kuda-Kuda Tengah</div></li>
</i>
   </ol>
<br>
<li><p align="justify">Tujuan PPS Betako Merpati Putih yaitu menempa kepribadian anggota-anggotanya agar berwatak dan berkepribadian luhur, berbudi, kuat, harmonis, dinamis serta... </p></li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO8">&nbsp;&nbsp;&nbsp;Kritis</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="b">&nbsp;&nbsp;&nbsp;Humoris</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="c">&nbsp;&nbsp;&nbsp;Individualis</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Patriotis</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="e">&nbsp;&nbsp;&nbsp;Pesimis</div></li>
</i>
   </ol>
<br>
<li>Teknik Geser Belakang diawali dengan gerakan...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO9">&nbsp;&nbsp;&nbsp;Kuda-Kuda Kiri</div></li>
<li><div class="radio"><input type="radio" name="NO9" value="b">&nbsp;&nbsp;&nbsp;Kuda-Kuda Kanan</div></li>
<li><div class="radio"><input type="radio" name="NO9" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Kuda-Kuda Depan</div></li>
<li><div class="radio"><input type="radio" name="NO9" value="d">&nbsp;&nbsp;&nbsp;Kuda-Kuda Atas</div></li>
<li><div class="radio"><input type="radio" name="NO9" value="e">&nbsp;&nbsp;&nbsp;Kuda-Kuda Tengah</div></li>
</i>
   </ol>
<br>
<li>Teknik Geser Depan terdiri dari berapa gerakan ?</li>
<br>
<ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO10"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;2 Gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="b">&nbsp;&nbsp;&nbsp;5 Gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="c">&nbsp;&nbsp;&nbsp;7 Gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="d">&nbsp;&nbsp;&nbsp;1 Gerakan</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="e">&nbsp;&nbsp;&nbsp;4 Gerakan</div></li>
</i>
   </ol>
</ol>

<tr>
<hr size="2px">
    <td colspan="4" align="right">
      <input type="text" name="total" value=""  readonly >
      <input type=hidden name=hiddentotal value=0>
      </td>
  </tr>
</form>
    </div> 

      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="#page-evaluasi" data-icon="edit" class="ui-btn-active" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
      </div>
</div>

<!-- -->
  <div data-role="page" id="page-petunjuk" data-theme="b" >
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <h2><b>Petunjuk Aplikasi</b></h2>
  </div>
    <br>
     <div data-role="collapsibleset" data-theme="b">
    <div data-role="collapsible">
    <h4>Petunjuk Menu</h4>

    <div data-role="collapsible">
    <h4>Home</h4>
    <img src="help/home.PNG" width="50%" class="image-responsive">
    <p align="justify">1. Tombol ini berfungsi untuk memunculkan mendu side (sliding) yang berisi Menu Petunjuk dan juga About.</p>
    <p align="justify">2. Tombol ini digunakan untuk kembali ke halaman awal.</p>
    <p align="justify">3. Tombol ini digunakan untuk beralih ke menu Teknik Silat, dimana nanti anda bisa memilih teknik mana yang ingin dipelajari.</p>
    <p align="justify">4. Tombol ini digunakan untuk beralih pada menu evaluasi, dimana nantinya anda dapat memilih jawaban yang tepat dari pilihan yang telah tersedia.</p>       
    </div>
    
    <div data-role="collapsible">
    <h4>Menu Samping (Sliding)</h4>
    <img src="help/sliding-drawer.PNG" width="50%" class="image-responsive">
    <p align="justify">1. Tombol ini digunakan untuk beralih menuju menu petujuk, dimana pada menu ini berisi petunjuk-petunjuk penggunaan aplikasi yang anda butuhkan.</p>
    <p align="justify">2. Tombol ini digunakan untuk beralih ke halaman profil pengembang.</p>    
    </div>

    <div data-role="collapsible">
    <h4>Menu Teknik</h4>
    <img src="help/menu-teknik.PNG" width="50%" class="image-responsive">
    <p align="justify">1. Tombol ini digunakan untuk kembali ke halaman awal.</p> 
    <p align="justify">2. Tombol ini digunakan untuk mengantisipasi terjadinya lag atau dirasa aplikasi terasa lambat digunakan, caranya anda cukup klik satu kali pada icon tersevut dan tunggu beberapa saat maka aplikasi akan kembali berjalan dengan normal.</p>
    <p align="justify">3. Tombol ini digunakan untuk memilih teknik apa yang ingin anda pelajari, yaitu dengan cara klik satu kali pada icon yang anda inginkan.</p>     
    </div>

    <div data-role="collapsible">
    <h4>Menu Pilihan Gerakan</h4>
    <img src="help/pilihan-gerakan.PNG" width="50%" class="image-responsive">
    <p align="justify">1. Tombol ini digunakan untuk kembali ke halaman awal.</p> 
    <p align="justify">2. Tombol ini digunakan untuk memilih gerakan apa yang ingin anda pelajari mulai dari awalan gerakan sampai akhir.</p>    
    </div>

    <div data-role="collapsible">
    <h4>Evaluasi</h4>
    <img src="help/evaluasi.PNG" width="50%" class="image-responsive">
    <p align="justify">1. Tombol ini digunakan untuk kembali ke halaman awal.</p> 
    <p align="justify">2. Tombol ini digunakan untuk mereset atau mengulang kembali soal evaluasi dan score akan kembali menjadi 0 (nol).</p>
    <p align="justify">3. Tombol ini digunakan untuk memilih jawaban, yaitu dengan cara klik salah satu lingkaran kecil tersebut, dan kemudian untuk mengganti jawaban anda cukup klik lingkaran yang lainnya, apabila dirasa jawaban anda kurang tepat sebelumnya.</p>    
    </div>
    </div>
    <!-- batas petunjuk 3d awalan-->
    <div data-role="collapsible">
    <h4>Petunjuk 3D</h4>

    <div data-role="collapsible">
    <h4>Geser Atas Bawah</h4>
    <img src="help/1.gif" width="50%" class="image-responsive">
    <p align="justify">Objek 3D dapat digerakan keatas dan juga kebawah yaitu dengan mengusap layar keatas untuk melihat objek dari bawah, kemudian usap layar kebawah untuk melihat objek dari atas.</p>    
    </div>
    
    <div data-role="collapsible">
    <h4>Geser Kanan</h4>
    <img src="help/2.gif" width="50%" class="image-responsive">
    <p align="justify">Objek 3D dapat digerakan ke kanan yaitu dengan mengusap objek pada layar ke kanan.</p> 
    </div>

    <div data-role="collapsible">
    <h4>Geser Kiri</h4>
    <img src="help/4.gif" width="50%" class="image-responsive">
    <p align="justify">Objek 3D dapat digerakan ke kiri yaitu dengan mengusap objek pada layar ke kiri.</p>
    </div>

    <div data-role="collapsible">
    <h4>Perbesar</h4>
    <img src="help/3.gif" width="50%" class="image-responsive">
    <p align="justify">Objek 3D dapat diperbesar yaitu dengan cara mencubit layar kedalam</p>    
    </div>

    <div data-role="collapsible">
    <h4>Perkecil</h4>
    <img src="help/zoom-out.gif" width="50%" class="image-responsive">
    <p align="justify">Objek 3D dapat diperkecil yaitu dengan cara mencubit layar keluar</p>    
    </div>
    </div>
    <!--batas -->
    
</div>

      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="#page-evaluasi" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
</div>
</div>

<!-- -->
<div data-role="page" id="page-about" data-theme="b" >
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <h6>Pengembang</h6>
  </div>

    <div data-role="main" class="ui-content" data-position="fixed">
    <div class="ui-body ui-body-a ui-corner-all">
    <center><img src="img/gua.png" class="image-profil responsive animated zoomIn" width="30%" align="center"><center>
    <br>
    <b><center>RECXY YUDA UTAMA</center></b>
    <b><center>Informatika</center></b>
    <b><center>13312340</center></b>
    <b><center>2013</center></b>
      </div>
    </div>

      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="#page-evaluasi" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
  
  </div>
  </div>

</body>
</html>