<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PPS BETAKO
  </title>
  <link rel="stylesheet" href="../../jquery/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../themes/theme.css" />
  <link rel="stylesheet" href="../../themes/jquery.mobile.icons.min.css" />
  <script src="../../jquery/jquery-1.10.2.min.js"></script>
  <script src="../../jquery/jquery.mobile-1.4.5.min.js"></script>
  <style>
  .panel-content {
    padding: 1em;
  }

  #arab{font-size:12px;
    line-height: 2;
    text-align:center;
    padding:10px;
    margin-bottom:15px}
img{max-width:100%;}
img{width:100%;}
#t h3{display:none}

ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
         list-style:none;
          margin-bottom:absolute;
          margin-left: absolute;            
      }
      ul li img {
          cursor: pointer;
      }
</style>
 

</head>
<script type="text/javascript">
  function aud_play_pause() {
  var myAudio = document.getElementById("myTune");
  if (myAudio.paused) {
    myAudio.play();
  } else {
    myAudio.pause();
  }
}
</script>
<body>
 
<div data-role="page" id="maju-silang" data-theme="b">
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="../../index.html/#page-teknik" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <a onclick="aud_play_pause()" data-icon="audio" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" align="left" ></a>
  <h6><b>Teknik Silat</b></h6>
  </div>
    <div data-role="main" class="ui-content" data-position="fixed">
    <br>
    <div class="ui-body ui-body-a ui-corner-all">
    <p align="center">Pilih Gerakan Maju Silang<p>
    <br>
  <ul class="row">

  <li class="col-xs-6 col-md-3">
    <a href="../14-maju-silang-awalan.html" class="thumbnail" width="25%">
      <img src="../../img/awalan.png" alt="..." >
    </a>
  </li>

    <li class="col-xs-6 col-md-3">
    <a href="../14-maju-silang-h1.html" class="thumbnail" width="25%">
      <img src="../../img/hitungan1.png" alt="..." >
    </a>
  </li>

    </ul>
      <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="../../index.html" data-icon="home"  data-transition="slideup">Home</a></li>
    <li><a href="../../index.html/#page-teknik" data-icon="star"  data-transition="slideup" >Teknik</a></li>
    <li><a href="../../index.html/#page-evaluasi" data-icon="edit" data-transition="slideup">Evaluasi</a></li>
  </ul>
  </div>
      </div>
</div>


</body>
</html>