<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PPS BETAKO
  </title>
  <link rel="stylesheet" href="../jquery/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../themes/theme.css" />
  <link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css" />
  <script src="../jquery/jquery-1.10.2.min.js"></script>
  <script src="../jquery/jquery.mobile-1.4.5.min.js"></script>
 
  <script type="text/javascript" src="../3d/copperlichtdata/copperlicht.js"></script>
  <script type="text/javascript">
  function clearDOM(div){
    $(div).remove();
  }
  function aud_play_pause() {
  var myAudio = document.getElementById("myTune");
  if (myAudio.paused) {
    myAudio.play();
  } else {
    myAudio.pause();
  }
}
  </script>

</head>

<body>
 
<div data-role="page" id="c1" data-dom-cache="true" data-theme="b">
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a onclick="clearDOM('#c1');" data-rel="back" href="pilihan/pilihan-kiri-kuda-depan.html" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-trasition="slide" data-iconshadow="false"></a>
  <a onclick="aud_play_pause()" data-icon="audio" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" align="left" ></a>

  <h6><b>Teknik Silat</b></h6>
  </div>
    <div data-role="main" class="ui-content" data-position="fixed">
    <div class="image-responsive">
    <p align="center">Kiri Kuda Kuda Depan Awalan</p>
    <center>
    <canvas id="id1"  width="370px" height="400px" style="background-color:#000000">
    </canvas>
    <script type="text/javascript">
      startCopperLichtFromFile('id1', '../3d/copperlichtdata/awalan.ccbz', 'Loading $PROGRESS$...', 'Error: This browser does not support WebGL (or it is disabled).<br/>See <a href=\"http://www.ambiera.com/copperlicht/browsersupport.html\">here</a> for details.');
        </script>
        <p align="justify">Diawali dengan sikap kuda-kuda tengah, bisa dilihat pada gambar.</p>
      </div>
    </div>

      <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="../index.html" data-icon="home"  data-trasition="slide">Home</a></li>
    <li><a href="../index.html/#page-teknik" data-icon="star"  data-trasition="slide" >Teknik</a></li>
    <li><a href="../index.html/#page-evaluasi" data-icon="edit" data-trasition="slide">Evaluasi</a></li>
  </ul>
  </div>
      </div>
</div>



</body>
</html>