<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PPS BETAKO
  </title>
  <link rel="stylesheet" href="../jquery/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../themes/theme.css" />
  <link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css" />
  <script src="../jquery/jquery-1.10.2.min.js"></script>
  <script src="../jquery/jquery.mobile-1.4.5.min.js"></script>
 
  <script type="text/javascript" src="../3d/copperlichtdata/copperlicht.js"></script>
<script type="text/javascript">
  function clearDom(div){
    $(div).remove();
  }
  function aud_play_pause() {
  var myAudio = document.getElementById("myTune");
  if (myAudio.paused) {
    myAudio.play();
  } else {
    myAudio.pause();
  }
}
  </script>
  <style>
  .panel-content {
    padding: 1em;
  }

  #arab{font-size:12px;
    line-height: 2;
    text-align:center;
    padding:10px;
    margin-bottom:15px}
img{max-width:100%;}
img{width:100%;}
#t h3{display:none}

ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style:none;
          margin-bottom:-5px;
          margin-left: -5px;           
      }
      ul li img {
          cursor: pointer;
      }


</style>
</head>

<body>
 


<div data-role="page" id="c54" data-dom-cache="true" data-theme="b">
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a onclick="clearDOM('#c54');" data-rel="back" href="pilihan/pilihan-hadap-kanan.html" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <a onclick="aud_play_pause()" data-icon="audio" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" align="left" ></a>
  
  <h6>Teknik Silat</h6>
  </div>
    <div data-role="main" class="ui-content" data-position="fixed">
    <div class="image-responsive">
    <p align="center">Hadap Kanan Hitungan 1</p>
    <canvas id="id55"  width="370px" height="400px" style="background-color:#000000">
        </canvas>
        <script type="text/javascript">
      startCopperLichtFromFile('id55', '../3d/copperlichtdata/hadap-kanan-h1.ccbz', 'Loading $PROGRESS$...', 'Error: This browser does not support WebGL (or it is disabled).<br/>See <a href=\"http://www.ambiera.com/copperlicht/browsersupport.html\">here</a> for details.');
        </script>
        <p align="justify">Hitungan satu, kaki kanan ditarik merapat kearah kaki kiri, kemudian ujung telapak kaki kanan menumpu dilantai (jinjit) bisa dilihat pada gambar, dan selanjutnya kedua tangan mengepal dipinggang, dan pandangan berubah melihat kearah lawan.</p>    
      </div>
    </div>

      <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="../index.html" data-icon="home"  data-transition="slideup">Home</a></li>
    <li><a href="../index.html/#page-teknik" data-icon="star"  data-transition="slideup" >Teknik</a></li>
    <li><a href="../index.html/#page-evaluasi" data-icon="edit" data-transition="slideup">Evaluasi</a></li>
  </ul>
  </div>
      </div>
</div>



</body>
</html>