<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PPS BETAKO
  </title>
  <link rel="stylesheet" href="../jquery/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../jquery/jquery-1.10.2.min.js"></script>
  <script src="../jquery/jquery.mobile-1.4.5.min.js"></script>
 <script language="JavaScript">

function resetPage(){
  document.getElementById("form1").reset();
}

function refreshPage()
  {
    jQuery.mobile.changePage(window.location.href, {
        allowSamePageTransition: true,
        transition: 'none',
        reloadPage: true
    });
  }

function checkChoice(whichbox){
 with (whichbox.form){
  if (whichbox.checked == false)
   hiddentotal.value = eval(hiddentotal.value) - eval(whichbox.value);
  else
   hiddentotal.value = eval(hiddentotal.value) + eval(whichbox.value);
   return(formatCurrency(hiddentotal.value));
 }
}

function formatCurrency(num){
 num = num.toString().replace(/\$|\,/g,'');
 if(isNaN(num)) num = "0";
  cents = Math.floor((num*100+0.5)%100);
  num = Math.floor((num*100+0.5)/100).toString();
 if(cents < 10) cents = "0" + cents;
  for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
  num = num.substring(0,num.length-(4*i+3))+'.'+num.substring(num.length-(4*i+3));
   return ("Score"+" "+num);
}
function aud_play_pause() {
  var myAudio = document.getElementById("myTune");
  if (myAudio.paused) {
    myAudio.play();
  } else {
    myAudio.pause();
  }
}
</script>

</head>

<body>
 
<div data-role="page" id="page-evaluasi">
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="../index.html/#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <a href="#page-evaluasi" onclick="refreshPage();" data-icon="refresh" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" align="right"></a>
  <h6>Evaluasi</h6>
  </div>

    <div data-role="main" class="ui-content">
      <form id="form1" name="form1" method="post" action="#page-evaluasi">
 <ol start="1" type="1">
<li>Dibawah ini yang termasuk sistem operasi berbasis TEKS saja adalah...
</li>
<br>  
<br> 
<ol start="1" type="a"> 
<i>

<li><div class="radio"><input type="radio" name="NO1" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Windows XP</div></li>
<li><div class="radio"><input type="radio" name="NO1" value="-10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;LINUX</div></li>
<li><div class="radio"><input type="radio" name="NO1" >&nbsp;&nbsp;&nbsp;Machintos</div></li>
<li><div class="radio"><input type="radio" name="NO1" >&nbsp;&nbsp;&nbsp;Windows 98</div></li>
<li><div class="radio"><input type="radio" name="NO1" >&nbsp;&nbsp;&nbsp;UNIX</div></li>

</i>  
</ol>  
<br>
<li>Dibawah ini yang termasuk distribusi LINUX, kecuali</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO2" value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Mandrake</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="b">&nbsp;&nbsp;&nbsp;Corel</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="c">&nbsp;&nbsp;&nbsp;Debian</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="d">&nbsp;&nbsp;&nbsp;RedHat</div></li>
<li><div class="radio"><input type="radio" name="NO2" value="e">&nbsp;&nbsp;&nbsp;Hackware</div></li>
</i>
   </ol>
<br>
<li>Berikut ini adalah bagian dari kernel LINUX</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO3"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Manajemen Transfer</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="b">&nbsp;&nbsp;&nbsp;Manajemen Firewall</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="c">&nbsp;&nbsp;&nbsp;Filememory Driver</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="d">&nbsp;&nbsp;&nbsp;Hardware device Driver</div></li>
<li><div class="radio"><input type="radio" name="NO3" value="e">&nbsp;&nbsp;&nbsp;Jaringan LAN</div></li>
</i>
   </ol>
<br>
<li>Salah satu kelebihan dari LINUX adalah dualboot yaitu...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO4"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;dapat dijalankan bersama system operasi yang lain</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="b">&nbsp;&nbsp;&nbsp;dapat dijalankan oleh lebih dari satu pengguna</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="c">&nbsp;&nbsp;&nbsp;dapat dijalankan di lebih dari satu computer</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="d">&nbsp;&nbsp;&nbsp;dapat melakukan tugas secara bersamaan</div></li>
<li><div class="radio"><input type="radio" name="NO4" value="e">&nbsp;&nbsp;&nbsp;memiliki lebih dari satu versi</div></li>
</i>
   </ol>
<br>
<li>Berikut ini kelebihan LINUX dibanding SO yang lain, kecuali...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO5"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Kebal Virus</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="b">&nbsp;&nbsp;&nbsp;Freeware</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="c">&nbsp;&nbsp;&nbsp;Open Source</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="d">&nbsp;&nbsp;&nbsp;Dualboot</div></li>
<li><div class="radio"><input type="radio" name="NO5" value="e">&nbsp;&nbsp;&nbsp;Dualchannel</div></li>
</i>
   </ol>
<br>
<li>Sistem Operasi dibagi menjadi dua, yaitu...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO6"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Berbasis Text dan Documents</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="b">&nbsp;&nbsp;&nbsp;Berbasis GUI dan EXE</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="c">&nbsp;&nbsp;&nbsp;Berbasis Text dan GUI</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="d">&nbsp;&nbsp;&nbsp;Berbasis GUI dan Documents</div></li>
<li><div class="radio"><input type="radio" name="NO6" value="e">&nbsp;&nbsp;&nbsp;Berbasis EXE dan Documents</div></li>
</i>
   </ol>
<br>
<li>Yang bukan merupakan kelebihan Linux adalah...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO7"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Memiliki Support hardware yang banyak</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="b">&nbsp;&nbsp;&nbsp;Bersifat fleksibel,dapat dikonfigurasi sesuai dengan kebutuhan</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="c">&nbsp;&nbsp;&nbsp;Teks Mode (dapat menghemat sumber daya computer/resource)</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="d">&nbsp;&nbsp;&nbsp;Dapat dikonfigurasi dan dijalankan secara remote/jarak jauh(diperbaiki)</div></li>
<li><div class="radio"><input type="radio" name="NO7" value="e">&nbsp;&nbsp;&nbsp;Memberikan Kesempatan pada pengguna untuk system operasi lain</div></li>
</i>
   </ol>
<br>
<li>Macam-macam Distro...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO8"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Redhat, avast, xandros</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="b">&nbsp;&nbsp;&nbsp;Suse Linux, Winbi, Winzip</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="c">&nbsp;&nbsp;&nbsp;Memphis, knoppix, Arobat</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="d">&nbsp;&nbsp;&nbsp;Mandrake, transtool, debian</div></li>
<li><div class="radio"><input type="radio" name="NO8" value="e">&nbsp;&nbsp;&nbsp;Redhat, Slackware, Mandrake</div></li>
</i>
   </ol>
<br>
<li>Siapakah yang pertama kali menciptakan sistem operasi LINUX?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO9"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;Andrew Tanen-Baum </div></li>
<li><div class="radio"><input type="radio" name="NO9" value="b">&nbsp;&nbsp;&nbsp;Bill Gates</div></li>
<li><div class="radio"><input type="radio" name="NO9" value="c">&nbsp;&nbsp;&nbsp;Linus Trovalds</div></li>
<li><div class="radio"><input type="radio" name="NO9" value="d">&nbsp;&nbsp;&nbsp;Linus Torvalds</div></li>
<li><div class="radio"><input type="radio" name="NO9" value="e">&nbsp;&nbsp;&nbsp;Tim Berners Lee</div></li>
</i>
   </ol>
<br>
<li>Perhatikan beberapa sifat-sifat system operasi dibawah ini :</li>
<br>
   <ol start="1" type="I" align="center">
<li>&nbsp;&nbsp;&nbsp;Freeware</li>
<li> &nbsp;&nbsp;&nbsp;Mutitasking</li>
<li>&nbsp;&nbsp;&nbsp;Berbasis GUI</li>
<li>&nbsp;&nbsp;&nbsp;Open source</li>
<li>&nbsp;&nbsp;&nbsp;mempunyai banyak support hardware</li>
</ol>
<p align="left">
Dari beberapa pernyataan diatas yang merupakan sifat yang terdapat pada LINUX adalah... </p>
<ol start="1" type="a">
     <i>
<li><div class="radio"><input type="radio" name="NO10"  value="10" onClick="this.form.total.value=checkChoice(this);">&nbsp;&nbsp;&nbsp;I, II, III</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="b">&nbsp;&nbsp;&nbsp;II, III ,V</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="c">&nbsp;&nbsp;&nbsp;I, III, V</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="d">&nbsp;&nbsp;&nbsp;I, IV, V</div></li>
<li><div class="radio"><input type="radio" name="NO10" value="e">&nbsp;&nbsp;&nbsp;I, IV, II</div></li>
</i>
   </ol>
</ol>

<tr>
<br>
    <td colspan="4" align="right">
      <input type="text" name="total" value=""  readonly >
      <input type=hidden name=hiddentotal value=0>
      <center><input type="button" value="Reset" onclick="resetPage()" class="ui-btn ui-btn-c" ></center>
      </td>
  </tr>

</form>
    </div> 

      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="#page-evaluasi" data-icon="edit" class="ui-btn-active" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
      </div>
</div>

<div data-role="page" data-cache="false" id="page-home" data-position="fixed" data-tap-toggle="true" >
  <div data-role="header" data-position="fixed" >
  <a  href="#defaultpanel" data-icon="bars" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" ></a>
  <a href="#page-home" onclick="refreshPage();" data-icon="refresh" data-theme="e" data-iconpos="notext" data-shadow="false" data-iconshadow="false" align="right"></a>
    <h1><b>PPS BETAKO</b></h1>
  </div>
  <!-- Content -->
  <div role="main" class="ui-content">
    
    <h3><center>PPS BETAKO MERPATI PUTIH</center></h3>
    <img src="../img/mp_logo.jpg" class="image" align="center">
    <br>
    <br>
    <div class="ui-body ui-body-a ui-corner-all" data-fullscreen="true">
          <p align="justify">PPS Betako Merpati Putih (MP) merupakan salah satu perguruan pencak silat bela diri Tangan Kosong (PPS Betako) dan merupakan salah satu aset budaya bangsa, mulai terbentuk aliran jenis beladiri ini pada sekitar tahun 1550-an dan perlu dilestarikan serta dikembangkan selaras dengan perkembangan dan kemajuan ilmu pengetahuan serta teknologi dewasa ini, tujuan PPS Betako Merpati Putih yaitu menempa kepribadian anggota-anggotanya agar berwatak dan berkepribadian luhur, berbudi, kuat, harmonis, dinamis serta patriotis, sesuai filsafat Indonesia, seni beladiri adalah seperti pisau bermata dua, dapat digunakan untuk menolong maupun melukai, untuk itulah suatu seni beladiri harus memiliki dasar-dasar filosofi yang kuat di dalam pengajarannya agar tidak salah dan tidak disalahgunakan</p>

      </div>

  </div> 
  <!-- panel  -->
  <div data-role="panel" id="defaultpanel" data-display="overlay" >
 
    <div class="panel-content">
      <img src="img/mp_logo.jpg" class="img-circle"  align="center">
    <h3 data-role="list-divider"><center><b>PPS BETAKO GUIDES</b></center></h3>
    <ul data-role="listview">
    <li data-icon="comment"><a href="#page-petunjuk" data-trasition="slide">Petunjuk</a></li>
    <li data-icon="info"><a href="#page-about" data-trasition="slide">About</a></li>
    </ul>
    </div>

  </div>
    <!-- footer -->
  <div data-role="footer" data-position="fixed" data-tap-toggle="false" >
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home" class="ui-btn-active"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="page/evaluasi.html" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
  </div>
  </div>

  <!-- -->
  <div data-role="page" id="page-petunjuk">
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <h2>Petunjuk Aplikasi</h2>
  </div>
    <div data-role="main" class="ui-content" data-position="fixed">
    <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
    <div data-role="collapsible">
        <h3>Petunjuk Menu</h3>
    <p>I'm the collapsible content for section 1</p>
    </div>
    <div data-role="collapsible">
        <h3>Petunjuk Evaluasi</h3>
    <p>I'm the collapsible content for section 2</p>
    </div>
    <div data-role="collapsible">
        <h3>Petunjuk Evaluasi</h3>
    <p>I'm the collapsible content for section 3</p>
    </div>
</div>

    </div>

      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="page/evaluasi.html" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
</div>
</div>

<!-- -->
<div data-role="page" id="page-about">
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <h6>Teknik Silat</h6>
  </div>
    <div data-role="main" class="ui-content" data-position="fixed">
    <br>
      
    <h3 align="center">PENGEMBANG</h3>
    <img src="img/me.jpg" class="image" align="center">
    <br>
    <br>
    <div class="ui-body ui-body-a ui-corner-all">
          <p align="justify">Nama   : RECXY YUDA UTAMA</p>
          <br>
          <p align="justify">Fakultas : Informatika</p>
          <br>
          <p align="justify">-</p>
      </div>

    </div>

      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" >Teknik</a></li>
    <li><a href="page/evaluasi.html" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
  </div>
  </div>

  <!-- -->
  <div data-role="page" id="page-teknik">
  <div data-role="header" data-position="fixed" data-tap-toggle="true">
  <a  href="#page-home" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
  <h6>Teknik Silat</h6>
  </div>
    <div data-role="main" class="ui-content" data-position="fixed">
    <div class="site-wrap">
  <div class="container-fluid">
  <div class="row">

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-kiri-kuda-depan.html" class="thumbnail" width="25%">1
      <img src="../img/awalan.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-kembali-kuda-tengah-sedang.html" class="thumbnail" width="25%">2
      <img src="../img/hitungan1.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-melangkah-maju.html" class="thumbnail" width="25%">3
      <img src="../img/hitungan2.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-melangkah-maju.html" class="thumbnail" width="25%">4
      <img src="../img/hitungan3.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-maju-kesamping.html" class="thumbnail" width="25%">5
      <img src="../img/awalan.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-mundur-kesamping.html" class="thumbnail" width="25%">6
      <img src="../img/hitungan1.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-ganti-langkah.html" class="thumbnail" width="25%">7
      <img src="../img/hitungan2.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-balik-hadap.html" class="thumbnail" width="25%">8
      <img src="../img/hitungan3.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-hadap-kanan.html" class="thumbnail" width="25%">9
      <img src="img/awalan.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan-hadap-kiri.html" class="thumbnail" width="25%">10
      <img src="../img/hitungan1.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan-maju-simpir.html" class="thumbnail" width="25%">11
      <img src="../img/hitungan2.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-mundur-simpir.html" class="thumbnail" width="25%">12
      <img src="../img/hitungan3.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-srimpet.html" class="thumbnail" width="25%">13
      <img src="../img/awalan.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-maju-silang.html" class="thumbnail" width="25%">14
      <img src="../img/hitungan1.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan-mundur-silang.html" class="thumbnail" width="25%">15
      <img src="../img/hitungan2.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-potong-langkah.html" class="thumbnail" width="25%">16
      <img src="../img/hitungan3.png" alt="..." >
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-geser-depan.html" class="thumbnail" width="25%">17
      <img src="../img/hitungan2.png" alt="..." >
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="pilihan/pilihan-geser-belakang.html" class="thumbnail" width="25%">18
      <img src="../img/hitungan3.png" alt="..." >
    </a>
  </div>

  </div>
  </div>

    </div>
      <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
    <ul>
    <li><a href="#page-home" data-icon="home"  data-transition="slide">Home</a></li>
    <li><a href="#page-teknik" data-icon="star"  data-transition="slide" class="ui-btn-active" >Teknik</a></li>
    <li><a href="page/evaluasi.html" data-icon="edit" data-transition="slide">Evaluasi</a></li>
  </ul>
  </div>
      </div>
</div>

</body>
</html>